# sir-app

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xnihilfx/sirmobile/: MainActivity.kt  MainViewModel.kt  SirApp.kt
app/src/main/java/com/xnihilfx/sirmobile/data/local/: SessionStore.kt
app/src/main/java/com/xnihilfx/sirmobile/data/remote/: ApiEnvelope.kt  ApiError.kt  ApplicationsApi.kt  AuthApi.kt  AuthInterceptor.kt  CandidateContactsApi.kt  CandidatesApi.kt  ClientsApi.kt  ContactTypesApi.kt  OpportunitiesApi.kt  PipelineStagesApi.kt  PositionAreasApi.kt  TokenAuthenticator.kt
app/src/main/java/com/xnihilfx/sirmobile/data/remote/dto/: ApplicationDto.kt  AuthDto.kt  CandidateContactDto.kt  CandidateDto.kt  OpportunityDto.kt
app/src/main/java/com/xnihilfx/sirmobile/data/repository/: ApplicationsRepository.kt  AuthRepository.kt  CandidateContactsRepository.kt  CandidatesRepository.kt  CatalogRepository.kt  ContactTypesRepository.kt  OpportunitiesRepository.kt
app/src/main/java/com/xnihilfx/sirmobile/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/xnihilfx/sirmobile/domain/: ApplicationStages.kt
app/src/main/java/com/xnihilfx/sirmobile/ui/candidatedetail/: CandidateDetailScreen.kt  CandidateDetailViewModel.kt
app/src/main/java/com/xnihilfx/sirmobile/ui/candidates/: CandidatesScreen.kt  CandidatesViewModel.kt  NewCandidateScreen.kt  NewCandidateViewModel.kt
app/src/main/java/com/xnihilfx/sirmobile/ui/components/: Interactive.kt  StateViews.kt
app/src/main/java/com/xnihilfx/sirmobile/ui/logcontact/: LogContactScreen.kt  LogContactViewModel.kt
app/src/main/java/com/xnihilfx/sirmobile/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/xnihilfx/sirmobile/ui/movestage/: MoveStageScreen.kt  MoveStageViewModel.kt
app/src/main/java/com/xnihilfx/sirmobile/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/xnihilfx/sirmobile/ui/newopportunity/: NewOpportunityScreen.kt  NewOpportunityViewModel.kt
app/src/main/java/com/xnihilfx/sirmobile/ui/opportunities/: OpportunitiesScreen.kt  OpportunitiesViewModel.kt
app/src/main/java/com/xnihilfx/sirmobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/xnihilfx/sirmobile/util/: CallLogReader.kt  ContactIntents.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/xnihilfx/sirmobile/: ApplicationStagesTest.kt  AuthFlowTest.kt  AuthRepositoryTest.kt  EnvelopeAndErrorTest.kt  LogContactViewModelTest.kt  SessionStoreTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
