org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# AGP 9 built-in Kotlin + KSP: KSP registra sus fuentes generadas vía kotlin.sourceSets.
# Esta bandera permite esa interop (de lo contrario AGP 9 falla la configuración).
android.disallowKotlinSourceSets=false
